# Dana

./: Dana.sln
src/Dana.API/: Dana.API.csproj  Dana.API.http  Program.cs  appsettings.Development.json
src/Dana.Application/: Dana.Application.csproj
src/Dana.Infrastructure/: Dana.Infrastructure.csproj
src/Dana.Middleware/: Dana.Middleware.csproj
test/Dana.Tests/: UnitTest1.cs
