<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dana.Core\Dana.Core.csproj" />
      <ProjectReference Include="..\Dana.Infrastructure\Dana.Infrastructure.csproj" />
    </ItemGroup>

</Project>
