<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dana.Application\Dana.Application.csproj" />
      <ProjectReference Include="..\Dana.Core\Dana.Core.csproj" />
    </ItemGroup>

</Project>
